* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", Helvetica, sans-serif; 
}

h3 {
  font-weight: normal; 
}

body {
  width: auto;
  font-size: 100%;
  line-height: 1.4;
  margin: 0; 
}

#flex-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch; 
}

header {
  display: flex;
  flex-direction: row;
  background-color: #233237;
  height: 4em; 
}
  header h1 {
    color: white;
    margin: 0.3em 0.2em 0.2em 0.2em;
    line-height: 1.25em;
    font-size: 2em; 
  }
  header #logo {
    width: 1.7em;
    height: 1.7em;
    margin: 0em 0.2em 0.2em 1em;
    border-radius: 100%;
    background-color: #ffce00;
    align-self: center; 
  }

#content-title {
  height: 65vh;
  background-color: #328cc1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}
  #content-title h1 {
    color: white;
    font-size: 5em; 
  }

#content-lead {
  height: 29vh;
  background-color: #f5f5f5;
  text-align: center; 
}
  #content-lead p {
    font-size: 2em;
    padding-top: 1.75em;
    color: black; 
  }

#content-body {
  background-color: #dfdce3;
  padding: 1em; 
}

#test {
  height: 45vh;
  background-color: #f5f5f5;
  padding: 0 15em 0 15em; 
}

.card {
  padding: 1em; 
}

.testimonial-title {
  font-size: 1.7em;
  margin-bottom: 0.075em; 
}

.testimonial {
  margin-top: 0.4em;
  font-size: 1.2em; 
}

.testimonial-sig {
  font-size: 1.5em;
  font-style: italic;
  margin-top: 0.5em; 
}

#contact {
  height: 15vh;
  padding: 2em 2em 2em 2em; 
  background-color: #dfdce3;
}
  #contact p {
    font-size: 2em;
    text-align: center; 
    padding: 2em 2em 0 2em;
  }

footer {
  background-color: #233237; 
}
  footer p {
    color: white;
    font-size: 1em;
    padding: .5em; 
  }


@media screen and (max-width: 399px) {
  header {
    height: 3em; 
  }
    header h1 {
      line-height: 1.25em;
      font-size: 1.5em; 
    }
  #content-title {
    font-size: 0.5em;
    text-align: center; 
  }
  #content-lead {
    padding: 1em 1em 0 1em;
    height: 13em; 
  }
    #content-lead p {
      padding-top: 1em;
      font-size: 1.1em; 
    }
  #test {
    height: 20em;
    padding: 0 1em 0 1em; 
  }
  .card {
    padding: 1em; 
  }
  .testimonial-title {
    font-size: 1.2em;
    margin-bottom: 0.05em; 
  }
  .testimonial {
    margin-top: 0.2em;
    font-size: 1em; 
  }
  .testimonial-sig {
    font-size: 1.1em;
    margin-top: 0.2em; 
  }
  #contact {
      height: 12em;
      padding: 2em 2em 0 2em; 
    }
    #contact p {
      font-size: 1.5em;
    }
}

@media screen and (min-width: 400px) {
  header {
    height: 3em; }
    header h1 {
      line-height: 1.25em;
      font-size: 1.5em; }
  #content-title {
    font-size: 0.6em;
    text-align: center; }
  #content-lead {
    padding: 0 1em 0 1em;
    height: 13em; }
    #content-lead p {
      padding-top: 1em;
      font-size: 1.2em; }
  #test {
    height: 20em;
    padding: 1em 1em 0 1em; }
  .card {
    padding: 1em; }
  .testimonial-title {
    font-size: 1.2em;
    margin-bottom: 0.05em; }
  .testimonial {
    margin-top: 0.3em;
    font-size: 1em; }
  .testimonial-sig {
    font-size: 1.1em;
    margin-top: 0.2em; }
  #contact {
    height: 12em;
    padding: 1.5em 1.5em 0 1.5em; }
    #contact p {
      font-size: 1.3em;
    }
}

@media screen and (min-width: 600px) {
  header {
    height: 3em; 
  }
    header h1 {
      margin: 0.3em 0.2em 0.2em 0.2em;
      line-height: 1.25em;
      font-size: 1.5em; 
    }
  #content-title {
    font-size: 0.6em;
    text-align: center; 
  }
  #content-lead {
    height: 17em;
    padding: 2em 1em 0 1em; 
  }
    #content-lead p {
      padding-top: 1.5em;
      font-size: 1.3em; 
    }
  #test {
    height: 20em;
    padding: 1em 2em 0 2em; 
  }
  .card {
    padding: 1em; 
  }
  .testimonial-title {
    font-size: 1.3em;
    margin-bottom: 0.05em; 
  }
  .testimonial {
    margin-top: 0.3em;
    font-size: 1em; 
  }
  .testimonial-sig {
    font-size: 1.2em;
    margin-top: 0.2em; 
  }
  #contact {
    height: 12em;
    padding: 2em 2em 0 2em; 
  }
    #contact p {
      font-size: 1.5em;
    }
}
@media screen and (min-width: 900px) {
  header {
    height: 4em; 
  }
    header h1 {
      margin: 0.3em 0.2em 0.2em 0.2em;
      line-height: 1.25em;
      font-size: 2em; 
    }
  #content-title {
    height: 65vh; 
  }
    #content-title h1 {
      font-size: 5em; 
    }
  #content-lead {
    height: 19em;
    padding: 1em 1em 0 1em; 
  }
    #content-lead p {
      font-size: 1.8em;
      padding-top: 1.75em; 
    }
  #test {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 25em;
    padding: 0 5em 0 5em; 
  }
  .card {
    width: 30em;
    padding: 1em; }
  .testimonial-title {
    font-size: 1.5em; 
  }

  .testimonial {
    margin-top: 0.3em;
    font-size: 1.2em; 
  }

  .testimonial-sig {
    font-size: 1.5em;
    margin-top: 0.2em; 
  }
  #contact {
    height: 15em;
    padding: 2em 2em 2em 2em;
  }
    #contact p {
      font-size: 2em;
    }
  
  footer p {
    font-size: 1em;
    padding: 0.5em; 
  }
}
@media screen and (min-width: 1200px) {
  header {
    height: 4em; 
  }
    header h1 {
      margin: 0.3em 0.2em 0.2em 0.2em;
      line-height: 1.25em;
      font-size: 2em; 
    }
  #content-title {
    height: 65vh; 
  }
    #content-title h1 {
      font-size: 5em; 
    }
  #content-lead {
    height: 18em;
    padding: 1em 1em 0 1em; 
  }
    #content-lead p {
      font-size: 1.8em;
      padding-top: 1.75em; 
    }
  .image-insert {
    margin: 1em;
    float: left; 
  }
  #test {
    height: 25em;
    padding: 0 10em 0 10em; 
  }
  .card {
    width: 30em;
    padding: 1em; 
  }
  .testimonial-title {
    font-size: 1.7em; 
  }
  .testimonial-sig {
    font-size: 1.5em;
    margin-top: 0.2em; 
  }
  #contact {
    height: 15em;
    padding: 2em 2em 2em 2em; 
  }
  footer p {
    font-size: 1em;
    padding: 0.5em; 
  }

}